# Voca

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DanielParkUtility-release/: DanielParkUtility-release.aar  build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/namgyuworld/voca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java
app/src/main/java/com/namgyuworld/voca/: MainActivity.java  MyApplication.java
app/src/main/java/com/namgyuworld/voca/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/namgyuworld/voca/activity/settings/: SettingActivity.java
app/src/main/java/com/namgyuworld/voca/activity/view/: FilebrowserActivity.java
app/src/main/java/com/namgyuworld/voca/activity/voca/: SearchVocaActivity.java
app/src/main/java/com/namgyuworld/voca/adapter/: FilebrowserAdapter.java  MainPagerAdapter.java
app/src/main/java/com/namgyuworld/voca/customview/: SearchVocaDatabase.java  TopMenuBar.java  TopMenuBarForWebview.java  VocaSeekBar.java
app/src/main/java/com/namgyuworld/voca/customview/setting/: FilebrowserTopView.java  FontSizeNumber.java  FontSizeNumberForContent.java
app/src/main/java/com/namgyuworld/voca/database/: VocaDBOpenHelper.java
app/src/main/java/com/namgyuworld/voca/model/: FilebrowserModel.java  VocaPOJO.java
app/src/main/java/com/namgyuworld/voca/network/: URLs.java
app/src/main/java/com/namgyuworld/voca/push/: GCM.java
app/src/main/java/com/namgyuworld/voca/push/model/: PushContentsItem.java
app/src/main/java/com/namgyuworld/voca/push/receiver/: PushReceiver.java
app/src/main/java/com/namgyuworld/voca/push/util/: ConvertJavaToJson.java  GoogleCloudMessaging.java
app/src/main/java/com/namgyuworld/voca/service/: AutoDownloadAudioService.java
app/src/main/java/com/namgyuworld/voca/util/: AppUtil.java  Consts.java  Logger.java  SharedPrefUtil.java
app/src/main/java/com/namgyuworld/voca/util/convert/: BitmapUtil.java  ConvertDipPixel.java  Regex.java  StringUtil.java  ZeroUtil.java
app/src/main/java/com/namgyuworld/voca/util/download/: DownloadAudio.java
app/src/main/java/com/namgyuworld/voca/util/filebrowser/: FileBrowserActivity.java  FileBrowserAdapter.java
app/src/main/java/com/namgyuworld/voca/util/filepath/: FilePath.java
app/src/main/java/com/namgyuworld/voca/util/logger/: Logger.java
app/src/main/java/com/namgyuworld/voca/util/media/: MediaPlayers.java
app/src/main/res/anim/: activity_incoming_from_left.xml  activity_incoming_from_right.xml  activity_outgoing_to_left.xml  activity_outgoing_to_right.xml
app/src/main/res/drawable/: counter_bg.xml  counter_trans_bg.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_fill.xml  titlebar.xml  viewpager.xml  voca_typebox.xml
app/src/main/res/layout/: activity_filebrowser.xml  activity_main.xml  activity_search_voca.xml  activity_setting.xml  activity_splash.xml  fragment_main.xml  view_add_voca_custom.xml  view_filebrowser.xml  view_filebrowser_detail.xml  view_filebrowser_topview.xml  view_topmenubar.xml  view_topmenubar_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
