apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/keystore.jks')
            storePassword ''
        }
    }

    dexOptions { // 속도향상. http://stackoverflow.com/a/21136780/361100
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "3g"
    }

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.namgyuworld.voca"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 16
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    // Daniel (2016-05-27 15:33:42): 메모리 누수 체크 라이브러리 추가
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':DanielParkUtility-release')
}
