<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light">

    <!-- Top View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">

        <!-- Vocabulary -->
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocabulary"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/voca_that_we_need_to_search_for"/>

        <!-- Search Voca-->
        <ImageView
            android:id="@+id/voca_search_in_webview_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white_36dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/voca_description_search"/>

        <!-- Search Voca -->
        <EditText
            android:id="@+id/voca_search_in_webview"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/voca_search_in_webview_btn"
            android:hint="@string/voca_description_search"
            />
    </RelativeLayout>
</LinearLayout>